# Urls
VITE_BASE_URL=https://www.anyway.co.il/
VITE_REDIRECT_URL=/login-popup-redirect

VITE_AUTH_URL=https://dev.anyway.co.il/

# === Behaviour ===
# Card tags for dev / staging
VITE_SHOW_META_TAGS=true

# Default zoom
VITE_DEFAULT_MAP_ZOOM=13

# Should demo card be visible
VITE_SHOW_DEMO_CARDS=false

# Should only operation cards be displayed
VITE_SHOW_ONLY_OPER_CARDS=false

# MOCK used for get mock information when we in dev mode
VITE_SHOW_MOCK_INFORMATION=false
